<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backroung"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink4"
    android:backgroundTintMode="multiply"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Coustomer"
        android:layout_width="135dp"
        android:layout_height="57dp"
        android:backgroundTint="#D31C80"
        android:onClick="coustumer"
        android:text="Coustumer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="163dp" />

    <FrameLayout
        android:id="@+id/frameLayoutMAIN"
        android:layout_width="319dp"
        android:layout_height="308dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="388dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>