<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kaakalkudbreakfastsbtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arabianbreakfastfragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ofwhite">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/breakfastmeal1"
                    android:layout_width="match_parent"
                    android:layout_height="213dp"
                    android:src="@drawable/fiftharabianbreakfast" />

                <ImageView
                    android:id="@+id/breakfastmeal2"
                    android:layout_width="388dp"
                    android:layout_height="174dp"
                    android:src="@drawable/firstarabianbreakfast" />

                <ImageButton
                    android:id="@+id/breakfastmeal3"
                    android:layout_width="425dp"
                    android:layout_height="216dp"
                    android:src="@drawable/secondarabianbreakfast" />

                <ImageButton
                    android:id="@+id/breakfastmeal4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sixtharabianbreakfast" />

                <ImageButton
                    android:id="@+id/breakfastmeal5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thirdarabianbreakfast" />

                <ImageButton
                    android:id="@+id/breakfastmeal6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fourtharabianbreakfast" />

                <ImageButton
                    android:id="@+id/flafelbreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flafelbreakfast" />

                <ImageButton
                    android:id="@+id/hummosbreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hummusbreakfast" />

                <ImageButton
                    android:id="@+id/kaakaleedbreakfast"
                    android:layout_width="385dp"
                    android:layout_height="363dp"
                    android:src="@drawable/kaakalqoudsbreakfast" />

                <ImageButton
                    android:id="@+id/shakshokabreakfast"
                    android:layout_width="380dp"
                    android:layout_height="349dp"
                    android:src="@drawable/shaksoka" />

                <ImageButton
                    android:id="@+id/labnehbreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="238dp"
                    android:src="@drawable/labnehbreakfast" />

                <ImageButton
                    android:id="@+id/mankeeshbreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="308dp"
                    android:src="@drawable/manakeeshbreakfast" />

                <ImageButton
                    android:id="@+id/foolbreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="570dp"
                    android:src="@drawable/foolbreakfast" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>